spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_DATABASE:db_orders}
spring.datasource.username=${DB_USER:orders_user}
spring.datasource.password=${DB_PASSWORD:ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
customer-service.url=${CUSTOMER_SERVICE_URL:http://localhost:8080/}
spring.jpa.show-sql=true